I"<p>Como le decía a mi amigo user89 en mi primer <a href="https://stackoverflow.com/questions/59419537/how-do-i-get-the-boundary-of-a-delaunay-triangulation/65315724#65315724">respuesta aceptada</a> 
en Stackoverflow, es muy fácil encontrar el borde de una triangulación. 
La observación clave es que un lado de un triángulo está en el borde si no es compartido por ningún otro triángulo.</p>

<p>Un programa que encuentra el borde necesita conocer qué vecinos tiene cada triángulo, y esa información 
nos la provee scipy.spatial.Delaunay. Un código de ejemplo es entonces:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
<span class="n">import</span> <span class="n">matplotlib</span><span class="p">.</span><span class="nf">pyplot</span> <span class="n">as</span> <span class="n">plt</span>
<span class="n">from</span> <span class="n">scipy</span><span class="p">.</span><span class="nf">spatial</span> <span class="n">import</span> <span class="no">Delaunay</span>

<span class="c1"># Create triangulation of a rectangle</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="no">X</span><span class="p">,</span><span class="no">Y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="no">P</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="no">X</span><span class="p">.</span><span class="nf">flatten</span><span class="p">(),</span><span class="no">Y</span><span class="p">.</span><span class="nf">flatten</span><span class="p">()])</span><span class="o">.</span><span class="no">T</span>
<span class="no">T</span> <span class="o">=</span> <span class="no">Delaunay</span><span class="p">(</span><span class="no">P</span><span class="p">)</span>

<span class="c1"># Find edges at the boundary</span>
<span class="n">boundary</span> <span class="o">=</span> <span class="n">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="n">len</span><span class="p">(</span><span class="no">T</span><span class="p">.</span><span class="nf">neighbors</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="no">T</span><span class="p">.</span><span class="nf">neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">nk1</span><span class="p">,</span><span class="n">nk2</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span> 
            <span class="n">boundary</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="no">T</span><span class="p">.</span><span class="nf">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">nk1</span><span class="p">])</span>
            <span class="n">boundary</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="no">T</span><span class="p">.</span><span class="nf">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">nk2</span><span class="p">])</span>

<span class="c1"># Plot result</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">triplot</span><span class="p">(</span><span class="no">P</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="no">P</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="no">T</span><span class="p">.</span><span class="nf">simplices</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="no">P</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="no">P</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">'o'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="no">P</span><span class="p">[</span><span class="n">list</span><span class="p">(</span><span class="n">boundary</span><span class="p">),</span><span class="mi">0</span><span class="p">],</span> <span class="no">P</span><span class="p">[</span><span class="n">list</span><span class="p">(</span><span class="n">boundary</span><span class="p">),</span><span class="mi">1</span><span class="p">],</span> <span class="s1">'or'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span></code></pre></figure>

<p>… y lo que obtenemos es
<img src="https://i.stack.imgur.com/ZwaKv.png" alt="Output" /></p>
:ET